# myhotel

./: .gitignore  pom.xml
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/org/ysu/: App.java
hotel-gateway/src/main/java/org/ysu/controller/: CheckinController.java  CheckoutController.java  CustomerController.java  FloorController.java  GoodsController.java  GoodsTypeController.java  RoomController.java  RoomReserveController.java  RoomTypeController.java  UserController.java
hotel-gateway/src/main/java/org/ysu/dao/: CheckinMapper.java  CheckoutMapper.java  ConsumeMapper.java  CustomerMapper.java  FloorMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LogMapper.java  RoomMapper.java  RoomReserveMapper.java  RoomtypeMapper.java  UserMapper.java
hotel-gateway/src/main/java/org/ysu/dbutils/: JedisUtils.java  MapperProxy.java  MapperUtil.java  Transaction.java  TransactionProxy.java
hotel-gateway/src/main/java/org/ysu/entity/: HttpStatus.java  ResponseEntity.java
hotel-gateway/src/main/java/org/ysu/entity/dto/: CheckInWithRoomTypeDto.java  RoomReserveWithRoomTypeNameDto.java
hotel-gateway/src/main/java/org/ysu/pojo/: Checkin.java  CheckinExample.java  Checkout.java  CheckoutExample.java  Consume.java  ConsumeExample.java  Customer.java  CustomerExample.java  Floor.java  FloorExample.java  Goods.java  GoodsExample.java  GoodsType.java  GoodsTypeExample.java  Log.java  LogExample.java  Room.java  RoomExample.java  RoomReserve.java  RoomReserveExample.java  Roomtype.java  RoomtypeExample.java  User.java  UserExample.java
hotel-gateway/src/main/java/org/ysu/service/: ICheckinService.java  ICheckoutService.java  ICustomerService.java  IFloorService.java  IGoodsService.java  IGoodsTypeService.java  IRoomReserveService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
hotel-gateway/src/main/java/org/ysu/service/impl/: CheckinServiceImpl.java  CheckoutServiceImpl.java  CustomerServiceImpl.java  FloorServiceImpl.java  GoodsService.java  GoodsTypeServiceImpl.java  RoomReserveService.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
hotel-gateway/src/main/resources/: application.yml  mybatis-config.xml
hotel-gateway/src/main/resources/mappers/: CheckinMapper.xml  CheckoutMapper.xml  ConsumeMapper.xml  CustomerMapper.xml  FloorMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LogMapper.xml  RoomMapper.xml  RoomReserveMapper.xml  RoomtypeMapper.xml  UserMapper.xml
hotel-http-server/: pom.xml
hotel-http-server/src/main/java/org/ysu/: App.java
hotel-http-server/src/main/java/org/ysu/bootstrap/: HttpServerStarter.java
hotel-http-server/src/main/java/org/ysu/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequestDecoder.java  HttpJsonResponseEncoder.java  MyHttpRequest.java  MyHttpResponse.java  NettyHttpServerHandler.java
hotel-http-server/src/main/java/org/ysu/server/: DispatchController.java  NettyHttpServer.java  NettyHttpServerInitializer.java
hotel-http-server/src/main/java/org/ysu/utils/: FastJsonUtil.java
hotel-http-server/src/main/resources/: application.yml
hotel-ioc/: pom.xml
hotel-ioc/src/main/java/org/ysu/annotation/: Api.java  Application.java  Aspect.java  Autowired.java  Bean.java  Configuration.java  EnableDiscovery.java  Get.java  PackScan.java  Post.java  RequestMapping.java  RequestParam.java  RestController.java  Service.java  Transaction.java
hotel-ioc/src/main/java/org/ysu/exceptions/: BaseException.java  BeanNotFound.java  PackageNotExist.java
hotel-ioc/src/main/java/org/ysu/ioc/: IocContainer.java
hotel-ioc/src/main/java/org/ysu/utils/: ClassHelper.java  ClassUtil.java  ReflectionUtil.java
hotel-ioc/src/test/java/org/ysu/: AppTest.java
hotel-rpc/: pom.xml
hotel-rpc/src/main/java/org/ysu/: App.java
hotel-rpc/src/main/java/org/ysu/annotation/: EnableDiscovery.java  RegisterCenter.java  RemoteApplication.java
hotel-rpc/src/main/java/org/ysu/beans/: MethodData.java  RegisterData.java  RegisterTable.java
hotel-rpc/src/main/java/org/ysu/consumer/: Consumer.java  ConsumerHandler.java  ConsumerProxy.java
hotel-rpc/src/main/java/org/ysu/provider/: Provider.java  ProviderProvideHandler.java  ProviderRegisterHandler.java
hotel-rpc/src/main/java/org/ysu/register/: RegisterCenterHandler.java  RegisterCenterStarter.java
hotel-rpc/src/main/java/org/ysu/utils/: FastJsonUtil.java  YamlUtil.java
hotel-rpc/src/main/resources/: application.yml
hotel-rpc/src/test/java/org/ysu/: AppTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/org/ysu/: App.java
hotel-service/src/main/java/org/ysu/starter/: ApplicationStarter.java
hotel-service/src/main/resources/: application.yml
